import requests                                                                                                                                                                                                                        
  from bs4 import BeautifulSoup                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
  def get_cdn(url):                                                                                                                                                                                                                      
      response = requests.get(url)                                                                                                                                                                                                       
      soup = BeautifulSoup(response.text, 'html.parser')                                                                                                                                                                                 
      cdn_links = []                                                                                                                                                                                                                     
      for link in soup.find_all('link'):                                                                                                                                                                                                 
          if 'stylesheet' in link.attrs['rel']:                                                                                                                                                                                          
              cdn_links.append(link.attrs['href'])                                                                                                                                                                                       
      return cdn_links   
